﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KlassideTuletamine", "KlassideTuletamine.csproj", "{8689D2F4-2F15-453C-A7D4-7D4FB807FE72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8689D2F4-2F15-453C-A7D4-7D4FB807FE72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8689D2F4-2F15-453C-A7D4-7D4FB807FE72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8689D2F4-2F15-453C-A7D4-7D4FB807FE72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8689D2F4-2F15-453C-A7D4-7D4FB807FE72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09AE1DA9-9D5D-4B93-9153-B53991004740}
	EndGlobalSection
EndGlobal
