﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Konstructorid", "Konstructorid.csproj", "{D5F55F43-CACA-45F2-8320-769CCD4FC6D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5F55F43-CACA-45F2-8320-769CCD4FC6D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5F55F43-CACA-45F2-8320-769CCD4FC6D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5F55F43-CACA-45F2-8320-769CCD4FC6D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5F55F43-CACA-45F2-8320-769CCD4FC6D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85E884FF-6BD4-4444-8DE8-ABB6C4705D95}
	EndGlobalSection
EndGlobal
